cursor #fa4eab
disable_ligatures never
mouse_hide_wait 3.0
enable_audio_bell yes
visual_bell_duration 0.3
visual_bell_color none
remember_window_size yes
hide_window_decorations yes
tab_title_template {index}: {title}
background_image ./background.jpg
background_image_layout scaled
background_opacity 0.9
